:root { --primary: #1e3c72; --sec: #2a5298; --bg: #f4f7f6; --dark: #333; }
body { font-family: 'Segoe UI', sans-serif; background: var(--bg); margin: 0; }
.container { max-width: 900px; margin: 50px auto; }
.main-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.card, .panel { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
input, select, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;}
button { width: 100%; padding: 10px; background: var(--primary); color: white; border: none; cursor: pointer; border-radius: 4px; }
button:hover { background: var(--sec); }
nav { background: var(--dark); color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
.logout-btn { color: #ff6b6b; text-decoration: none; font-weight: bold; }
.badge { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; color: white; }
.badge.Pending { background: orange; }
.badge.Solved { background: green; }
.badge.Closed { background: grey; }
.hidden { display: none; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
.case-card { border: 1px solid #ddd; padding: 15px; margin-bottom: 15px; border-left: 5px solid var(--primary); }